# tnxsample

./: .gitignore  nginx.conf  pom.xml  tnxsample.asta
tnxsample-admin/tnxsample-admin-repo/: .classpath  .project  pom.xml
tnxsample-admin/tnxsample-admin-repo/src/main/java/org/truenewx/tnxsample/admin/repo/: ActionLogRepoImpl.java  ActionLogRepox.java  ManagerRepo.java  ManagerRepoImpl.java  ManagerRepository.java  ManagerRepox.java  ManagerRoleRelationRepo.java  ManagerRoleRelationRepoImpl.java  ManagerRoleRelationRepox.java  RepoAnchor.java  RoleRepo.java  RoleRepoImpl.java  RoleRepository.java  RoleRepox.java
tnxsample-admin/tnxsample-admin-repo/src/main/resources/: application-local.yaml
tnxsample-admin/tnxsample-admin-repo/src/test/java/org/truenewx/tnxsample/admin/repo/: ManagerRepoTest.java  RoleRepoTest.java
tnxsample-admin/tnxsample-admin-service/: .classpath  .project  pom.xml
tnxsample-admin/tnxsample-admin-service/src/main/java/com/hrzh/admin/service/: ActionLogService.java  ActionLogServiceImpl.java  ManagerExceptionCodes.java  ManagerService.java  ManagerServiceImpl.java  RoleService.java  RoleServiceImpl.java  SystemLogReader.java
tnxsample-admin/tnxsample-admin-service/src/main/java/com/hrzh/admin/service/config/: ServiceConfig.java
tnxsample-admin/tnxsample-admin-service/src/main/java/com/hrzh/admin/service/model/: ManagerCommand.java  ManagerSelfCommand.java  RoleCommand.java
tnxsample-admin/tnxsample-admin-service/src/main/java/com/hrzh/admin/service/rpc/: ManagerCustomerClient.java
tnxsample-admin/tnxsample-admin-service/src/main/java/org/truenewx/tnxsample/admin/service/: ActionLogService.java  ActionLogServiceImpl.java  ManagerExceptionCodes.java  ManagerService.java  ManagerServiceImpl.java  RoleService.java  RoleServiceImpl.java
tnxsample-admin/tnxsample-admin-service/src/main/resources/: application-local.yaml  application-local.yml  application.yml
tnxsample-admin/tnxsample-admin-service/src/test/java/com/hrzh/admin/service/: ActionLogServiceTest.java  ManagerServiceTest.java  RoleServiceTest.java
tnxsample-admin/tnxsample-admin-service/src/test/java/com/hrzh/admin/service/test/: ServiceTestSupport.java
tnxsample-admin/tnxsample-admin-service/src/test/java/org/truenewx/tnxsample/admin/service/: ActionLogServiceTest.java  ManagerServiceTest.java  RoleServiceTest.java
tnxsample-admin/tnxsample-admin-service/src/test/resources/: application-junit.yaml  application-junit.yml  application.yml
tnxsample-admin/tnxsample-admin-service/src/test/resources/sql/: data.sql
tnxsample-facade/: .project  pom.xml
tnxsample-facade/tnxsample-facade-api/: .classpath  .project  pom.xml
tnxsample-facade/tnxsample-facade-api/src/main/java/org/truenewx/tnxsample/facade/api/: CustomerAdminApi.java  CustomerLoginApi.java  CustomerOpenApi.java  ManagerCustomerApi.java  OpenCustomerApi.java  UserAdminApi.java  UserApi.java
tnxsample-facade/tnxsample-facade-config/: .project  pom.xml
tnxsample-facade/tnxsample-facade-config/src/main/java/org/truenewx/tnxsample/facade/: AppRoot.java  FacadeApp.java  LocalApplication.java
tnxsample-facade/tnxsample-facade-config/src/main/resources/: application-junit.yml  application-local.yml  application.yml
tnxsample-facade/tnxsample-facade-config/src/main/resources/log/: logback-junit.xml  logback-test.xml
tnxsample-facade/tnxsample-facade-model/: .classpath  .project  pom.xml
tnxsample-facade/tnxsample-facade-model/src/main/java/org/truenewx/tnxsample/facade/: AppRoot.java  FacadeApp.java
tnxsample-facade/tnxsample-facade-model/src/main/java/org/truenewx/tnxsample/facade/model/: Gender.java  User.java
tnxsample-facade/tnxsample-facade-repo/: .project  pom.xml
tnxsample-facade/tnxsample-facade-repo/src/main/java/org/truenewx/tnxsample/facade/repo/: CustomerRepo.java  DataSourceConfig.java  UserRepo.java  UserRepository.java
tnxsample-facade/tnxsample-facade-repo/src/main/resources/: application-junit.yaml  application-junit.yml  application-local.yaml
tnxsample-facade/tnxsample-facade-service/: .classpath  .project  pom.xml
tnxsample-facade/tnxsample-facade-service/src/main/resources/: application-local.yaml  application-local.yml
tnxsample-facade/tnxsample-facade-service/src/test/resources/: application-junit.yml
tnxsample-facade/tnxsample-facade-service/src/test/resources/sql/: data.sql
tnxsample-facade/tnxsample-facade-web/: .classpath  .project  pom.xml
tnxsample-facade/tnxsample-facade-web-api/: .project  pom.xml
tnxsample-facade/tnxsample-facade-web-api/src/main/resources/: application-local.properties  application-local.yaml  application.properties
tnxsample-facade/tnxsample-facade-web-view/: .project  pom.xml
tnxsample-facade/tnxsample-facade-web-view/src/main/resources/: application-local.properties  application-local.yaml  application.properties  application.yaml
tnxsample-facade/tnxsample-facade-web-view/src/main/webapp/decorator/: default.jsp
tnxsample-facade/tnxsample-facade-web-view/src/main/webapp/pages/: footer.jsp  head-link.jsp  header.jsp
tnxsample-facade/tnxsample-facade-web-view/src/main/webapp/public/pages/: head-link.jsp
tnxsample-facade/tnxsample-facade-web/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
tnxsample-fss/: .project  pom.xml
tnxsample-fss/tnxsample-fss-service/: .project  pom.xml
tnxsample-fss/tnxsample-fss-service/src/main/resources/: application-local.yaml  application-local.yml  application.yml
tnxsample-fss/tnxsample-fss-web/: .project  pom.xml
tnxsample-fss/tnxsample-fss-web/src/main/resources/: application-local.properties  application.properties
tnxsample-gateway/: .project  pom.xml
tnxsample-gateway/src/main/java/org/truenewx/tnxsample/gateway/: GatewayApplication.java  GatewayServer.java  ServletInitializer.java
tnxsample-gateway/src/main/java/org/truenewx/tnxsample/gateway/config/: WebSecurityConfig.java
tnxsample-gateway/src/main/resources/: application-local.yaml  application-local.yml  application.properties  application.yml
(+531 files in other folders)
