<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxjeex</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>tnxsample</artifactId>
    <packaging>pom</packaging>
    <name>tnxsample</name>
    <url>https://github.com/truenewx/tnxsample</url>
    <organization>
        <name>truenewx</name>
        <url>https://github.com/truenewx</url>
    </organization>
    <description>互联网技术解决方案：使用框架的分布式微服务样例工程</description>

    <modules>
        <module>tnxsample-admin</module>
        <module>tnxsample-core</module>
        <module>tnxsample-facade</module>
    </modules>
    <dependencyManagement><!-- 所有微服务都可以引用的工程依赖在此管理 -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version><!-- 对应spring-boot-2.1 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxsample</groupId>
                <artifactId>tnxsample-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxsample.facade</groupId>
                <artifactId>tnxsample-facade-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
