error.cas.server.invalid_service=\u65E0\u6548\u7684service\u53C2\u6570
error.cas.server.no_such_service_ticket=\u7968\u636E({0})\u4E0D\u5B58\u5728
error.cas.server.expired_service_ticket=\u7968\u636E({0})\u5DF2\u8FC7\u671F
