#fss-web
server.port=8889
spring.application.name=fss
spring.profiles.active=local
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.session.store-type=mongodb
