<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx.tnxsample</groupId>
        <artifactId>tnxsample-fss</artifactId>
        <version>2.1.0</version>
    </parent>
    <groupId>org.truenewx.tnxsample.fss</groupId>
    <artifactId>tnxsample-fss-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.tnxjeex.fss</groupId>
            <artifactId>tnxjeex-fss-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxsample</groupId>
            <artifactId>tnxsample-common</artifactId>
        </dependency>
    </dependencies>
</project>