<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxsample</artifactId>
        <version>3.0.0</version>
    </parent>
    <groupId>org.truenewx.tnxsample</groupId>
    <artifactId>tnxsample-facade</artifactId>
    <packaging>pom</packaging>
    <name>tnxsample-facade</name>
    <description>门户</description>
    <modules>
        <module>tnxsample-facade-config</module>
        <module>tnxsample-facade-model</module>
        <module>tnxsample-facade-repo</module>
    </modules>
    <dependencyManagement><!-- 其它微服务不能引用，仅本微服务内部引用的工程依赖在此管理 -->
        <dependencies>
            <dependency>
                <groupId>org.truenewx.tnxsample.facade</groupId>
                <artifactId>tnxsample-facade-config</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
