<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx.tnxsample</groupId>
        <artifactId>tnxsample-fss</artifactId>
        <version>2.1.0</version>
    </parent>
    <groupId>org.truenewx.tnxsample.fss</groupId>
    <artifactId>tnxsample-fss-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.tnxjeex.fss</groupId>
            <artifactId>tnxjeex-fss-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxsample.fss</groupId>
            <artifactId>tnxsample-fss-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxsample.admin</groupId>
            <artifactId>tnxsample-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxsample.facade</groupId>
            <artifactId>tnxsample-facade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency><!-- 没有这个，getSession()会无限递归 -->
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-mongodb</artifactId>
        </dependency>
    </dependencies>
</project>