#admin-web
server.port=8885
server.servlet.context-path=/admin
spring.application.name=admin
spring.mvc.view.prefix=/public/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/robots.txt,/assets/**,/vendor/**,/pages/**/*.css,/pages/**/*.js,**/*.html
spring.resources.static-locations=/static/,/public/
spring.session.store-type=mongodb
