#admin-webmvc
server.port=8887
spring.application.name=admin
spring.profiles.active=local
spring.mvc.view.prefix=/public/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/robots.txt,/assets/**,/third/**,**/*.css,**/*.js,**/*.html
spring.resources.static-locations=/static/,/public/
spring.session.store-type=mongodb
