#admin-web-api
server.port=8888
spring.application.name=admin-api
spring.profiles.active=local
spring.session.store-type=mongodb
tnxjee.web.cors.path-pattern=/**
tnxjee.web.cors.allow-credentials=true
tnxjee.web.cors.allowed-headers=*
tnxjee.web.cors.allowed-methods=*
tnxjeex.cas.service=${spring.application.name}
