#facade-web-api
server.port=8886
spring.application.name=facade-api
spring.profiles.active=local
tnxjee.web.cors.path-pattern=/**
tnxjee.web.cors.allow-credentials=true
tnxjee.web.cors.allowed-headers=*
tnxjee.web.cors.allowed-methods=*
