#facade-web-api
server.port=8886
spring.application.name=ms-facade-api
spring.profiles.active=local
spring.session.store-type=mongodb
tnxjee.web.cors.path-pattern=/**
tnxjee.web.cors.allow-credentials=true
tnxjee.web.cors.allowed-headers=*
tnxjee.web.cors.allowed-methods=*
