<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxsample</artifactId>
        <version>2.1.1</version>
    </parent>
    <groupId>org.truenewx.tnxsample</groupId>
    <artifactId>tnxsample-fss</artifactId>
    <packaging>pom</packaging>
    <description>文件存储服务</description>
    <modules>
        <module>tnxsample-fss-service</module>
        <module>tnxsample-fss-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.truenewx.tnxsample.fss</groupId>
                <artifactId>tnxsample-fss-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
