#admin-web-view
server.servlet.jsp.init-parameters.development=true
tnxjee.web.servlet.context.attributes.tnxweb=//localhost/tnxweb
tnxjee.web.api.base-url=http://localhost:8888
tnxjee.web.api.context.fss=http://localhost:8889
tnxjeex.cas.server-url-prefix=http://localhost:8883/cas
