#admin-web-view
server.port=8887
spring.application.name=admin-view
spring.profiles.active=local
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.view.prefix=/public/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/robots.txt,/assets/**,/third/**,**/*.html,**/*.js,**/*.css
spring.resources.static-locations=/static/,/public/
spring.session.store-type=mongodb
tnxjee.web.servlet.context.attributes.tnxwebVersion=2.1.0
tnxjee.web.security.csrf-disabled=true
tnxjee.web.cors.path-pattern=/**
tnxjee.web.cors.allow-credentials=true
tnxjee.web.cors.allowed-headers=*
tnxjee.web.cors.allowed-methods=*
