<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx.tnxsample</groupId>
        <artifactId>tnxsample-admin</artifactId>
        <version>3.0.0</version>
    </parent>
    <groupId>org.truenewx.tnxsample.admin</groupId>
    <artifactId>tnxsample-admin-repo</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.tnxsample.admin</groupId>
            <artifactId>tnxsample-admin-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxsample.admin</groupId>
            <artifactId>tnxsample-admin-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxjee</groupId>
            <artifactId>tnxjee-repo-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxjee</groupId>
            <artifactId>tnxjee-repo-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxjee</groupId>
            <artifactId>tnxjee-test-repo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>mongo-java-server</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>