#cas-server
server.port=8883
server.servlet.context-path=/cas
server.servlet.session.timeout=15m
spring.application.name=cas
spring.mvc.view.prefix=/public/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/robots.txt,/assets/**,/vendor/**,/pages/**/*.css,/pages/**/*.js,**/*.html
spring.resources.static-locations=/static/,/public/
#\u6FC0\u6D3B\u5BC6\u7801\u767B\u5F55\u8FC7\u6EE4\u5668\uFF0C\u8BBE\u7F6E\u4E3A\u7A7A\u8868\u793A\u91C7\u7528\u9ED8\u8BA4\u7684\u8FC7\u6EE4\u5668\u5904\u7406url
tnxjeex.cas.server.login-processes-url.password=
