<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx.tnxsample</groupId>
        <artifactId>tnxsample-admin</artifactId>
        <version>2.1.1</version>
    </parent>
    <groupId>org.truenewx.tnxsample.admin</groupId>
    <artifactId>tnxsample-admin-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.tnxjee</groupId>
            <artifactId>tnxjee-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxsample.admin</groupId>
            <artifactId>tnxsample-admin-repo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxsample.facade</groupId>
            <artifactId>tnxsample-facade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxjee</groupId>
            <artifactId>tnxjee-test-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>