#facade-web-view
server.port=8885
spring.application.name=facade-view
spring.profiles.active=local
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/assets/**,/third/**,/pages/**/*.css,/pages/**/*.js,/robots.txt
spring.resources.static-locations=/pages/
