#facade-web-view
server.servlet.jsp.init-parameters.development=true
tnxjee.web.cors.allowed-origins=http://localhost:8883
tnxjee.web.servlet.context.attributes.tnxweb=//localhost/tnxweb
tnxjee.web.api.base-url=http://localhost:8886
