<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tnxsample</artifactId>
        <groupId>org.truenewx</groupId>
        <version>2.2.1</version>
    </parent>
    <groupId>org.truenewx.tnxsample</groupId>
    <artifactId>tnxsample-gateway</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.tnxjeex</groupId>
            <artifactId>tnxjeex-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxsample.admin</groupId>
            <artifactId>tnxsample-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxsample.facade</groupId>
            <artifactId>tnxsample-facade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
