#cas-server
server.servlet.jsp.init-parameters.development=true
tnxjee.web.cors.allowed-origins=http://localhost:8080, http://localhost:8885, http://localhost:8887
tnxjee.web.servlet.context.attributes.tnxweb=http://localhost/tnxweb
tnxjeex.cas.services.admin-view.user-type=manager
tnxjeex.cas.services.admin-view.host=http://localhost:8887
tnxjeex.cas.services.admin-api.user-type=manager
tnxjeex.cas.services.admin-api.host=http://localhost:8888
tnxjeex.cas.services.facade-view.user-type=customer
tnxjeex.cas.services.facade-view.host=http://localhost:8885
# \u6587\u4EF6\u5B58\u50A8\u670D\u52A1\u7684\u7528\u6237\u7C7B\u578B\u4E0D\u9650\u5B9A
tnxjeex.cas.services.fss.user-type=
tnxjeex.cas.services.fss.host=http://localhost:8889
