#cas-server
server.port=8883
server.servlet.context-path=/cas
server.servlet.session.timeout=15m
spring.application.name=cas
spring.mvc.view.prefix=/public/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/robots.txt,/assets/**,/vendor/**,/pages/**/*.css,/pages/**/*.js,**/*.html
spring.resources.static-locations=/static/,/public/
