#cas-server
server.port=8883
server.servlet.context-path=/cas
server.servlet.session.timeout=15m
spring.application.name=cas
spring.profiles.active=local
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/assets/**,/third/**,/pages/**/*.css,/pages/**/*.js,/robots.txt
spring.resources.static-locations=/pages/
tnxjee.web.security.csrf-disabled=true
