#cas-server
server.servlet.jsp.init-parameters.development=true
tnxjee.web.cors.allowed-origins=http://localhost:8887
tnxjee.web.servlet.context.attributes.tnxweb=//localhost/tnxweb
tnxjeex.cas.services.admin-view.user-type=manager
tnxjeex.cas.services.admin-view.target-url=http://localhost:8887/admin/login/cas
tnxjeex.cas.services.admin-api.user-type=manager
tnxjeex.cas.services.admin-api.target-url=http://localhost:8888/login/cas
tnxjeex.cas.services.facade-view.user-type=customer
tnxjeex.cas.services.facade-view.target-url=http://localhost:8885/login/cas
# \u6587\u4EF6\u5B58\u50A8\u670D\u52A1\u7684\u7528\u6237\u7C7B\u578B\u4E0D\u9650\u5B9A
tnxjeex.cas.services.fss.user-type=
tnxjeex.cas.services.fss.target-url=http://localhost:8889/login/cas
