#cas-server
server.port=8883
server.servlet.context-path=/cas
server.servlet.session.timeout=15m
spring.application.name=cas
spring.profiles.active=local
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.view.prefix=/public/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/robots.txt,/assets/**,/third/**,**/*.css,**/*.js,**/*.html
spring.resources.static-locations=/static/,/public/
tnxjee.web.servlet.context.attributes.tnxwebVersion=2.1.0
tnxjee.web.cors.path-pattern=/**
tnxjee.web.cors.allow-credentials=true
tnxjee.web.cors.allowed-headers=*
tnxjee.web.cors.allowed-methods=*
