#cas-server
server.servlet.jsp.init-parameters.development=true
tnxjee.web.servlet.context.attributes.tnxweb=//localhost/tnxweb
tnxjeex.cas.services.admin-view.user-type=manager
tnxjeex.cas.services.admin-view.target-url=http://localhost:8887/admin/login/cas
tnxjeex.cas.services.admin-api.user-type=manager
tnxjeex.cas.services.admin-api.target-url=http://localhost:8888/login/cas
tnxjeex.cas.services.facade-view.user-type=customer
tnxjeex.cas.services.facade-view.target-url=http://localhost:8885/login/cas
